# SPMIS

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  build.gradle  settings.gradle  spmisDB.mwb  spmisDB.mwb.bak
src/main/java/dongyang/spmis/: SpmisApplication.java
src/main/java/dongyang/spmis/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/dongyang/spmis/config/: GetName.java  MyBatisConfig.java  PasswordEncodeConfig.java  SecurityConfig.java  com.pmis.config.ajsv
src/main/java/dongyang/spmis/controller/: CmmnController.java  DiscordController.java  ErrorController.java  ProjectController.java  UserController.java
src/main/java/dongyang/spmis/mapper/: CheckMapper.java  CmmnMapper.java  DefaultDBInfo.java  DiscordMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/dongyang/spmis/model/: Authority.java  ChartDTO.java  ConnectUserDTO.java  DiscordLinkDTO.java  JoinUserDTO.java  KanbanDTO.java  LikeComment.java  LikeTaskDTO.java  LoginRequestDTO.java  MeetingDTO.java  MeetingLogChatDTO.java  MeetingLogDTO.java  MemberDTO.java  ModifyPasswordDTO.java  PrivacyScopeDTO.java  ProjectDTO.java  ProjectJoinDTO.java  ProjectNoticeDTO.java  ProjectRuleDTO.java  StatusDTO.java  TaskCommentDTO.java  TaskDTO.java  TaskJoinKanban.java  TaskJoinKanbanUserDTO.java  TaskJoinUserDTO.java  UserActivatedDTO.java  UserAutuorityDTO.java  UserDTO.java  WebhookLinkDTO.java  com.pmis.model.ajsv
src/main/resources/: application.properties  mail.properties
src/main/resources/templates/: certificationno.html  dashboard.html  emailcheck.html  emailcheck2.html  index.html  join.html  login.html  meeting.html  meetinglog.html  meetingroom.html  mypage.html  passwordchange.html  passwordfind.html  passwordfind2.html  project.html  projectList.html  projectSettings.html  publicProjectList.html  schedule.html  signup.html  tasks.html
src/main/resources/templates/commons/: footer.html  header2.html  index_navbar.html  nav_sidebar.html  project_navbar.html
src/test/java/dongyang/spmis/: SpmisApplicationTests.java
(+30 files in other folders)
